EXPO_PUBLIC_BASE_URL = https://ecommerce-59525-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyB4rW12plkvW3p40-1j7WAaZP2ifmiTjZY
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyC3cCJrXPGlFydtzn0f23Nu0o0EdMDdTR0